{
  "build_id": "20190321-091239",
  "build_timestamp": "2019-03-21T09:12:39Z",
  "name": "my-js-app",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "6b13151e4b149e7982191e37109a92e43f8ec04d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 986256,
      "src": "my-js-app.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7a861c28c9a4adbc26e3c7e226f437eb1760eda3",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d34691f3efeb592f76450484930a77e4ea06b55d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}