In archive /Users/ekrivich/esp/hello_world/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  4 .rodata.str1.4 000000c4  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000092  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000001dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000257  00000000  00000000  00000204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000011d  00000000  00000000  0000045b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000001f  00000000  00000000  00000578  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000597  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000005b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000029a  00000000  00000000  000005c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000244  00000000  00000000  00000861  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000aa5  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ae0  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000b18  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000090  00000000  00000000  00000b20  2**0
                  CONTENTS, RELOC, READONLY
